input{
	couchdb_changes{
		db=>"candidatos"
		password=> "linuxhack1"
		username=> "Andres"
		tags=> ["tweets_candidatos"]
	}
}
output{
	elasticsearch {
		hosts => "https://974336b7c0e44d258f41680256f2ac1b.us-east-1.aws.found.io:9243"
		user => "elastic"
		password => "1I4Jzk3iMwe50cj69jTH95t3"
		index => "candidatosmapping" 
	}
}